{
  "name": "radiobrowser-distribute-requests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segler-alex/radiobrowser-distribute-requests.git"
  },
  "author": "segler_alex@web.de",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/segler-alex/radiobrowser-distribute-requests/issues"
  },
  "homepage": "https://github.com/segler-alex/radiobrowser-distribute-requests#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
